{
  "name": "weather-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv -- vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix --cache",
    "preview": "vite preview",
    "prepare": "husky",
    "format": "prettier --write",
    "test": "dotenv -e .env.test -- vitest --run --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@headlessui/tailwindcss": "^0.2.0",
    "@testing-library/user-event": "^14.5.2",
    "dayjs": "^1.11.10",
    "dotenv-cli": "^7.4.1",
    "husky": "^9.0.11",
    "jotai": "^2.8.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^1.4.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  },
  "lint-staged": {
    "*.{ts|tsx|css|json|md}": "npm run format",
    "*.{ts|tsx}": "npm run lint"
  }
}
